# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
i18n_type 1 
i18n_include "gettext.h" 
i18n_function _ 
header_name {.h} 
code_name {.cxx}
decl {\#include <config.h>} {private local
} 

decl {\#include "fllog.h"} {private local
} 

decl {\#include <FL/Fl_Pixmap.H>} {private local
} 

decl {\#include "logsupport.h"} {private local
} 

decl {\#include "support.h"} {private local
} 

decl {\#include "pixmaps.h"} {private local
} 

decl {\#include "flinput2.h"} {public local
} 

Function {create_logbook_dialogs()} {open return_type void
} {
  Fl_Window dlgLogbook {
    label Logbook open
    xywh {880 155 590 500} type Double color 47 resizable visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 427 24}
    } {
      Submenu {} {
        label File
        xywh {0 0 70 21}
      } {
        MenuItem mnu_open_logbook {
          label Open
          callback {cb_mnuOpenLogbook();}
          xywh {10 10 36 21}
        }
        MenuItem mnu_save_logbook {
          label Save
          callback {cb_mnuSaveLogbook();}
          xywh {10 10 36 21} divider
        }
        MenuItem mnu_new_log {
          label New
          callback {cb_mnuNewLogbook();}
          xywh {10 10 36 21} divider
        }
        MenuItem mnu_merge_logbook {
          label {Merge Log}
          callback {cb_mnuMergeADIF_log();}
          xywh {10 10 36 21} divider
        }
        MenuItem mnu_export_adif {
          label {Export Log}
          callback {cb_mnuExportADIF_log();}
          xywh {10 10 36 21}
        }
        MenuItem mnu_export_logbook_text {
          label {Export text}
          callback {cb_mnuExportTEXT_log();}
          xywh {10 10 36 21}
        }
        MenuItem mnu_export_logbook_csv {
          label {Export CSV}
          callback {cb_mnuExportCSV_log();}
          xywh {10 10 36 21}
        }
        MenuItem mnu_export_cabrillo {
          label {Cabrillo Report}
          callback {cb_Export_Cabrillo();}
          xywh {10 10 36 21} divider
        }
        MenuItem mnu_exit {
          label {E&xit}
          callback {cbExit();} selected
          xywh {0 0 36 21}
        }
      }
      MenuItem mnuColorsFonts {
        label {Clr/Fnt}
        callback {setColorsFonts();}
        xywh {0 0 36 21}
      }
      Submenu {} {
        label {&Help} open
        xywh {0 0 70 21}
      } {
        MenuItem {} {
          label {&About}
          callback {about();}
          xywh {0 0 36 21}
        }
        MenuItem {} {
          label {On-line help}
          callback {on_line_help();}
          xywh {0 0 36 21}
        }
      }
    }
    Fl_Input inpDate_log {
      label {Date On}
      tooltip {Date QSO started} xywh {5 45 100 24} align 5
      code0 {\#include "calendar.h"}
      code1 {inpDate_log->format(2);}
      class Fl_DateInput
    }
    Fl_Input inpTimeOn_log {
      label {Time On}
      tooltip {Time QSO started} xywh {107 45 70 24} align 5
      class Fl_Input2
    }
    Fl_Input inpCall_log {
      label Call
      tooltip {Call sign worked} xywh {179 45 152 24} align 5
      class Fl_Input2
    }
    Fl_Input inpName_log {
      label Name
      tooltip {Operator worked} xywh {335 45 212 24} align 5
      class Fl_Input2
    }
    Fl_Input inpRstR_log {
      label In
      tooltip {Rst received} xywh {550 45 36 24} align 5
      class Fl_Input2
    }
    Fl_Input inpDateOff_log {
      label {Date Off}
      tooltip {Date QSO Ended} xywh {5 87 100 24} align 5
      code0 {\#include "calendar.h"}
      code1 {inpDateOff_log->format(2);}
      class Fl_DateInput
    }
    Fl_Input inpTimeOff_log {
      label {Time Off}
      tooltip {Time QSO ended} xywh {107 87 70 24} align 5
      class Fl_Input2
    }
    Fl_Input inpFreq_log {
      label {Freq.}
      tooltip {Frequency in MHz} xywh {179 87 152 24} align 5
      class Fl_Input2
    }
    Fl_Input inpMode_log {
      label Mode
      tooltip {Mode in use} xywh {335 87 158 24} align 5
      class Fl_Input2
    }
    Fl_Input inpTX_pwr_log {
      label Pwr
      tooltip {Transmit power used} xywh {497 87 50 24} align 5
      class Fl_Input2
    }
    Fl_Input inpRstS_log {
      label Out
      tooltip {Rst sent} xywh {551 87 36 24} align 5
      class Fl_Input2
    }
    Fl_Input inpQth_log {
      label Qth
      tooltip {City of station worked} xywh {5 129 232 24} align 5
      class Fl_Input2
    }
    Fl_Input inpState_log {
      label St
      tooltip {US state of station worked} xywh {241 129 44 24} align 5
      class Fl_Input2
    }
    Fl_Input inpVE_Prov_log {
      label Pr
      tooltip {Province of station worked} xywh {288 129 44 24} align 5
      class Fl_Input2
    }
    Fl_Input inpCountry_log {
      label Country
      tooltip {Country of station worked} xywh {335 129 166 24} align 5
      class Fl_Input2
    }
    Fl_Input inpLoc_log {
      label Loc
      tooltip {Stations grid square} xywh {507 129 80 24} align 5
      class Fl_Input2
    }
    Fl_Input txtNbrRecs_log {
      label {\# Records}
      tooltip {\# Records in logbook} xywh {482 175 105 24} align 1
      class Fl_Input2
    }
    Fl_Input inpSearchString {
      label {Call Search}
      tooltip {Search for this callsign} xywh {482 219 105 24} align 1
      class Fl_Input2
    }
    Fl_Button bSearchPrev {
      callback cb_search
      tooltip {Find previous} xywh {496 251 24 22} color 50 selection_color 48 align 16
      code0 {bSearchPrev->image(new Fl_Pixmap(left_arrow_icon));}
    }
    Fl_Button bSearchNext {
      callback cb_search
      tooltip {Find next} xywh {548 251 24 22} color 50 selection_color 48 align 16
      code0 {bSearchNext->image(new Fl_Pixmap(right_arrow_icon));}
    }
    Fl_Group wBrowser {
      xywh {2 310 586 186} box DOWN_FRAME color 7 selection_color 15 resizable
      code0 {\#include "table.h"}
      class Table
    } {}
    Fl_Tabs Tabs {open
      xywh {5 155 474 120}
    } {
      Fl_Group tab_log_qsl {
        label QSL open
        xywh {5 177 474 94} hide
      } {
        Fl_Input inpQSLrcvddate_log {
          label {QSL-rcvd}
          tooltip {QSL received on this date} xywh {9 198 100 24} align 5
          code1 {o->format(2);}
          class Fl_DateInput
        }
        Fl_Choice statusQSLrcvd {
          label Status open
          xywh {112 198 50 24} down_box BORDER_BOX align 5
          code0 {o->add("N");o->add("Y");o->add("R");}
        } {}
        Fl_Input inpEQSLrcvddate_log {
          label {EQSL-rcvd}
          tooltip {QSL received on this date} xywh {165 198 100 24} align 5
          code1 {o->format(2);}
          class Fl_DateInput
        }
        Fl_Choice statusEQSLrcvd {
          label Status open
          xywh {269 198 50 24} down_box BORDER_BOX align 5
          code0 {o->add("N");o->add("Y");o->add("R");}
        } {}
        Fl_Input inpLOTWrcvddate_log {
          label {LOTW-rcvd}
          tooltip {QSL received on this date} xywh {322 198 100 24} align 5
          code1 {o->format(2);}
          class Fl_DateInput
        }
        Fl_Choice statusLOTWrcvd {
          label Status open
          xywh {426 198 50 24} down_box BORDER_BOX align 5
          code0 {o->add("N");o->add("Y");o->add("R");}
        } {}
        Fl_Input inpQSLsentdate_log {
          label {QSL-sent}
          tooltip {QSL sent on this date} xywh {9 244 100 24} align 5
          code1 {o->format(2);}
          class Fl_DateInput
        }
        Fl_Choice statusQSLsent {
          label Status open
          xywh {112 244 50 24} down_box BORDER_BOX align 5
          code0 {o->add("N");o->add("Y");o->add("R");}
        } {}
        Fl_Input inpEQSLsentdate_log {
          label {EQSL-sent}
          tooltip {QSL sent on this date} xywh {165 244 100 24} align 5
          code1 {o->format(2);}
          class Fl_DateInput
        }
        Fl_Choice statusEQSLsent {
          label Status open
          xywh {269 244 50 24} down_box BORDER_BOX align 5
          code0 {o->add("N");o->add("Y");o->add("R");}
        } {}
        Fl_Input inpLOTWsentdate_log {
          label {LOTW-sent}
          tooltip {QSL sent on this date} xywh {322 244 100 24} align 5
          code1 {o->format(2);}
          class Fl_DateInput
        }
        Fl_Choice statusLOTWsent {
          label Status open
          xywh {426 244 50 24} down_box BORDER_BOX align 5
          code0 {o->add("N");o->add("Y");o->add("R");}
        } {}
      }
      Fl_Group tab_log_contest {
        label Contest open
        xywh {5 177 474 94} hide
      } {
        Fl_Input inpSerNoOut_log {
          label {Ser out}
          tooltip {Contest seral \# sent} xywh {72 198 55 24}
          class Fl_Input2
        }
        Fl_Input inpMyXchg_log {
          label {Exch Out}
          tooltip {Contest exchange sent} xywh {200 198 263 24}
          class Fl_Input2
        }
        Fl_Input inpSerNoIn_log {
          label {Ser in}
          tooltip {Contest serial \# received} xywh {72 230 55 24}
          class Fl_Input2
        }
        Fl_Input inpXchgIn_log {
          label {Exch In}
          tooltip {Contest exchange received} xywh {200 230 263 24}
          class Fl_Input2
        }
      }
      Fl_Group tab_log_other {
        label Other open
        xywh {5 177 474 94}
      } {
        Fl_Input inpCNTY_log {
          label County
          tooltip County xywh {16 197 240 24} align 5
          class Fl_Input2
        }
        Fl_Input inpIOTA_log {
          label IOTA
          tooltip {Islands on the air} xywh {270 197 90 24} align 5
          class Fl_Input2
        }
        Fl_Input inpCQZ_log {
          label CQZ
          tooltip {CQ zone} xywh {377 197 90 24} align 5
          class Fl_Input2
        }
        Fl_Input inpCONT_log {
          label CONT
          tooltip Continent xywh {16 237 240 24} labelsize 12 align 5
          class Fl_Input2
        }
        Fl_Input inpITUZ_log {
          label ITUZ
          tooltip {ITU zone} xywh {271 237 90 24} labelsize 12 align 5
          class Fl_Input2
        }
        Fl_Input inpDXCC_log {
          label DXCC
          tooltip {DXCC designator} xywh {377 237 90 24} labelsize 12 align 5
          class Fl_Input2
        }
      }
      Fl_Group tab_log_notes {
        label Notes open
        xywh {5 177 474 94} hide
      } {
        Fl_Input inpNotes_log {
          tooltip {Interesting notes} xywh {10 181 464 85} type Multiline align 21
          class Fl_Input2
        }
      }
    }
    Fl_Output txtLogFile {
      label {File:}
      xywh {38 279 350 22} color 54
    }
    Fl_Button bNewSave {
      label New
      callback cb_btnNewSave
      tooltip {New record / Save record} xywh {393 279 61 22} shortcut 0x8004e color 50 selection_color 48
    }
    Fl_Button bUpdateCancel {
      label Update
      callback cb_btnUpdateCancel
      tooltip {Update the current record} xywh {459 279 61 22} shortcut 0x80055 color 50 selection_color 48
    }
    Fl_Button bDelete {
      label Delete
      callback cb_btnDelete
      tooltip {Delete the current record} xywh {526 279 61 22} shortcut 0x80044 color 50 selection_color 48
    }
    Fl_Input inp_mycall {
      label {My Call}
      callback {progStatus.mycall = o->value();
for (size_t n = 0; n < progStatus.mycall.length(); n++)
progStatus.mycall[n] = toupper(progStatus.mycall[n]);
o->value(progStatus.mycall.c_str());}
      tooltip {My station call sign} xywh {486 0 100 24}
      code0 {o->value(progStatus.mycall.c_str());}
      class Fl_Input2
    }
  }
  code {wBrowser->align (FL_ALIGN_TOP | FL_ALIGN_LEFT);
wBrowser->addColumn (_("Date"),85);
wBrowser->colcallback (0,cb_SortByDate);
wBrowser->addColumn (_("Time"),55);
wBrowser->addColumn (_("Callsign"),105);
wBrowser->colcallback (2,cb_SortByCall);
wBrowser->addColumn (_("Name"),100);
wBrowser->addColumn (_("Frequency"),120);
wBrowser->colcallback (4,cb_SortByFreq);
wBrowser->addColumn (_("Mode"),100);
wBrowser->colcallback (5,cb_SortByMode);
wBrowser->addHiddenColumn ("rn");
wBrowser->allowSort(true);
wBrowser->callback(cb_browser);
wBrowser->when(FL_WHEN_CHANGED);
wBrowser->rowSize (FL_NORMAL_SIZE);
wBrowser->headerSize (FL_NORMAL_SIZE);
wBrowser->allowResize (1);
wBrowser->gridEnabled (0);
dlgLogbook->xclass(PACKAGE_TARNAME);} {}
  Fl_Window wExport {
    label {Export Setup}
    xywh {585 562 655 385} type Double hide modal
  } {
    Fl_Group {} {
      label {Select Records to Export} open
      xywh {4 4 388 350} box ENGRAVED_FRAME align 21
    } {
      Fl_Check_Browser chkExportBrowser {
        xywh {13 25 370 295}
      }
      Fl_Button btnClearAll {
        label {Clear All}
        callback {chkExportBrowser->check_none();}
        xywh {69 325 109 20}
      }
      Fl_Button btnCheckAll {
        label {Check All}
        callback {chkExportBrowser->check_all();}
        xywh {200 325 109 20}
      }
    }
    Fl_Return_Button btnOK {
      label OK
      callback {wExport->hide();
Export_log();}
      xywh {536 360 100 20}
    }
    Fl_Button btnCancel {
      label Cancel
      callback {wExport->hide();}
      xywh {405 360 100 20}
    }
    Fl_Group {} {
      label {Select Fields to Export} open
      xywh {392 4 258 350} box ENGRAVED_FRAME align 21
    } {
      Fl_Button btnClearAllFields {
        label {Clear All}
        callback {btnSelectCall->value(0);
btnSelectName->value(0);
btnSelectFreq->value(0);
btnSelectBand->value(0);
btnSelectMode->value(0);
btnSelectQSOdateOn->value(0);
btnSelectQSOdateOff->value(0);
btnSelectTimeON->value(0);
btnSelectTimeOFF->value(0);
btnSelectQth->value(0);
btnSelectLOC->value(0);
btnSelectState->value(0);
btnSelectProvince->value(0);
btnSelectCountry->value(0);
btnSelectQSLrcvd->value(0);
btnSelectQSLsent->value(0);
btnSelectSerialIN->value(0);
btnSelectSerialOUT->value(0);
btnSelectXchgIn->value(0);
btnSelectMyXchg->value(0);
btnSelectRSTsent->value(0);
btnSelectRSTrcvd->value(0);
btnSelectIOTA->value(0);
btnSelectCONT->value(0);
btnSelectCQZ->value(0);
btnSelectITUZ->value(0);
btnSelectTX_pwr->value(0);
btnSelectNotes->value(0);}
        xywh {400 325 76 20}
      }
      Fl_Button btnCheckAllFields {
        label {Check All}
        callback {btnSelectCall->value(1);
btnSelectName->value(1);
btnSelectFreq->value(1);
btnSelectBand->value(1);
btnSelectMode->value(1);
btnSelectQSOdateOn->value(1);
btnSelectQSOdateOff->value(1);
btnSelectTimeON->value(1);
btnSelectTimeOFF->value(1);
btnSelectQth->value(1);
btnSelectLOC->value(1);
btnSelectState->value(1);
btnSelectProvince->value(1);
btnSelectCountry->value(1);
btnSelectQSLrcvd->value(1);
btnSelectQSLsent->value(1);
btnSelectSerialIN->value(1);
btnSelectSerialOUT->value(1);
btnSelectXchgIn->value(1);
btnSelectMyXchg->value(1);
btnSelectRSTsent->value(1);
btnSelectRSTrcvd->value(1);
btnSelectIOTA->value(1);
btnSelectDXCC->value(1);
btnSelectCONT->value(1);
btnSelectCQZ->value(1);
btnSelectITUZ->value(1);
btnSelectTX_pwr->value(1);
btnSelectNotes->value(1);}
        xywh {480 325 76 20}
      }
      Fl_Check_Button btnSelectCall {
        label Call
        xywh {402 25 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectName {
        label Name
        xywh {402 44 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectFreq {
        label Freq
        xywh {402 64 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectBand {
        label Band
        xywh {402 83 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectMode {
        label Mode
        xywh {402 103 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectQSOdateOn {
        label {QSO Date On}
        xywh {402 122 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectTimeON {
        label {Time ON}
        xywh {402 142 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectQSOdateOff {
        label {QSO Date Off}
        xywh {402 162 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectTimeOFF {
        label {Time OFF}
        xywh {402 182 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectTX_pwr {
        label {TX Power}
        xywh {402 201 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectRSTsent {
        label {RST sent}
        xywh {402 221 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectRSTrcvd {
        label {RST rcvd}
        xywh {402 240 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectQth {
        label Qth
        xywh {402 260 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectLOC {
        label LOC
        xywh {402 280 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectState {
        label State
        xywh {400 300 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectProvince {
        label Province
        xywh {520 24 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectCountry {
        label Country
        xywh {520 44 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectNotes {
        label Notes
        xywh {520 63 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectQSLrcvd {
        label {QSL rcvd date}
        xywh {520 83 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectQSLsent {
        label {QSL sent date}
        xywh {520 103 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectSerialIN {
        label {Serial \# in}
        xywh {520 122 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectSerialOUT {
        label {Serial \# out}
        xywh {520 142 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectXchgIn {
        label {Exchange In}
        xywh {520 161 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectMyXchg {
        label {Exchange Out}
        xywh {520 181 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectCNTY {
        label County
        xywh {520 201 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectCONT {
        label CONT
        xywh {521 221 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectCQZ {
        label CQZ
        xywh {521 240 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectDXCC {
        label DXCC
        xywh {521 260 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectIOTA {
        label IOTA
        xywh {521 280 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectITUZ {
        label ITUZ
        xywh {521 300 70 15} down_box DOWN_BOX
      }
      Fl_Button btnSetFieldDefaults {
        label Defaults
        callback {btnSelectCall->value(1);
btnSelectName->value(1);
btnSelectFreq->value(1);
btnSelectBand->value(1);
btnSelectMode->value(1);
btnSelectQSOdateOn->value(1);
btnSelectQSOdateOff->value(1);
btnSelectTimeON->value(1);
btnSelectTimeOFF->value(1);
btnSelectQth->value(0);
btnSelectLOC->value(1);
btnSelectState->value(0);
btnSelectProvince->value(0);
btnSelectCountry->value(0);
btnSelectQSLrcvd->value(0);
btnSelectQSLsent->value(0);
btnSelectSerialIN->value(0);
btnSelectSerialOUT->value(0);
btnSelectXchgIn->value(0);
btnSelectMyXchg->value(0);
btnSelectRSTsent->value(0);
btnSelectRSTrcvd->value(1);
btnSelectNotes->value(0);
btnSelectIOTA->value(0);
btnSelectDXCC->value(0);
btnSelectTX_pwr->value(0);}
        xywh {560 325 76 20}
      }
    }
  }
  Fl_Window wCabrillo {
    label {Cabrillo Setup}
    xywh {582 159 655 340} type Double hide modal
  } {
    Fl_Group {} {
      label {Select Records to Export} open
      xywh {4 4 388 305} box ENGRAVED_FRAME align 21
    } {
      Fl_Check_Browser chkCabBrowser {
        xywh {13 25 370 245}
      }
      Fl_Button btnCabClearAll {
        label {Clear All}
        callback {chkCabBrowser->check_none();}
        xywh {69 277 109 20}
      }
      Fl_Button btnCabCheckAll {
        label {Check All}
        callback {chkCabBrowser->check_all();}
        xywh {200 277 109 20}
      }
    }
    Fl_Return_Button btnCabOK {
      label OK
      callback {wCabrillo->hide();
WriteCabrillo();}
      xywh {536 312 100 20}
    }
    Fl_Button btnCabCancel {
      label Cancel
      callback {wCabrillo->hide();}
      xywh {405 312 100 20}
    }
    Fl_Group {} {
      label {Select Cabrillo Contest & Fields} open
      xywh {392 4 258 305} box ENGRAVED_FRAME align 21
    } {
      Fl_Group cboContest {
        label {Contest:}
        callback {setContestType();} open
        xywh {462 35 180 20} box BORDER_BOX color 7 align 4
        code0 {\#include "combo.h"}
        code1 {extern void setContestType();}
        class Fl_ComboBox
      } {}
      Fl_Check_Button btnCabCall {
        label Call
        xywh {407 75 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabFreq {
        label Freq
        xywh {407 100 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabMode {
        label Mode
        xywh {407 125 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabQSOdateOn {
        label {QSO Date On}
        xywh {407 210 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnCabTimeOn {
        label {Time ON}
        xywh {407 235 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnCabQSOdateOff {
        label {QSO Date Off}
        xywh {526 210 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabTimeOff {
        label {Time OFF}
        xywh {526 235 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabRSTsent {
        label {RST sent}
        xywh {407 150 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabRSTrcvd {
        label {RST rcvd}
        xywh {407 176 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabSerialIN {
        label {Serial \# in}
        xywh {526 75 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabSerialOUT {
        label {Serial \# out}
        xywh {526 100 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabXchgIn {
        label {Exchange In}
        xywh {526 125 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabMyXchg {
        label {Exchange Out}
        xywh {526 150 70 15} down_box DOWN_BOX value 1
      }
      Fl_Button btnCabClearAllFields {
        label {Clear All}
        callback {btnCabCall->value(0);
btnCabFreq->value(0);
btnCabMode->value(0);
btnCabQSOdateOn->value(0);
btnCabTimeOn->value(0);
btnCabQSOdateOff->value(0);
btnCabTimeOff->value(0);
btnCabSerialIN->value(0);
btnCabSerialOUT->value(0);
btnCabXchgIn->value(0);
btnCabMyXchg->value(0);
btnCabRSTsent->value(0);
btnCabRSTrcvd->value(0);}
        xywh {437 275 76 20}
      }
      Fl_Button btnCabCheckAllFields {
        label {Check All}
        callback {btnCabCall->value(1);
btnCabFreq->value(1);
btnCabMode->value(1);
btnCabQSOdateOn->value(1);
btnCabTimeOn->value(1);
btnCabQSOdateOff->value(1);
btnCabTimeOff->value(1);
btnCabSerialIN->value(1);
btnCabSerialOUT->value(1);
btnCabXchgIn->value(1);
btnCabMyXchg->value(1);
btnCabRSTsent->value(1);
btnCabRSTrcvd->value(1);}
        xywh {533 275 76 20}
      }
    }
  }
} 
